server.port=8003
server.servlet.context-path=/order-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word

spring.security.key=po34adfkdjfnj23n92ej3nro3n0sdf243rfdsfas9h392r923h


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true